#include "unicode.h"
#include "keycode_japanese.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv {
};

&msc {
};

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                                                             &kp N6       &kp N7    &kp N8     &kp N9    &kp N0                &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T                                                              &kp Y        &kp U     &kp I      &kp O     &kp P                 &kp BSPC
&kp CAPS   &kp A      &kp S     &kp D     &kp F     &kp G        &kp TAB                             &kp DEL           &kp H        &kp J     &kp K      &kp L     &kp SEMI              &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B        &kp SPACE                           &kp RET           &kp N        &kp M     &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LCTRL  &kp LCTRL  &kp LGUI  &kp LALT  &kp BSPC  &lt 2 SPACE  &mt LEFT_SHIFT LANG_ZENKAKUHANKAKU  &mt RSHIFT ENTER  &lt 3 ENTER  &kp BSPC  &kp RALT   &kp RGUI  &kp RCTRL             &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans      &trans    &trans     &trans                  &trans          &trans     &trans     &trans    &trans  &trans
&trans  &trans  &trans      &trans    &trans     &trans                  &msc SCRL_UP    &trans     &trans     &trans    &trans  &trans
&trans  &trans  &kp LSHIFT  &kp LALT  &kp LCTRL  &trans  &trans  &trans  &mkp MCLK       &mkp LCLK  &mkp RCLK  &trans    &trans  &trans
&trans  &trans  &trans      &trans    &trans     &trans  &trans  &trans  &msc SCRL_DOWN  &trans     &mkp MB4   &mkp MB5  &trans  &trans
&trans  &trans  &trans      &trans    &trans     &trans  &trans  &trans  &trans          &trans     &trans     &trans    &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans         &trans       &trans        &trans         &trans                                      &trans        &trans   &trans  &trans  &trans     &trans
&trans  &kp LS(PIPE)   &kp AT       &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(AMPS)                                &kp LS(N6)    &kp N7   &kp N8  &kp N9  &kp N0     &kp CARET
&trans  &kp LS(EXCL)   &kp LS(DQT)  &kp LBKT      &kp LS(LBRC)   &kp LS(LT)    &trans         &trans         &kp LS(LPAR)  &kp N4   &kp N5  &kp N6  &kp COLON  &kp MINUS
&trans  &kp LS(QMARK)  &kp LS(SQT)  &kp RBKT      &kp LS(RBRC)   &kp LS(GT)    &trans         &kp LS(EQUAL)  &kp LS(RPAR)  &kp N1   &kp N2  &kp N3  &kp SEMI   &kp LS(PLUS)
&trans  &trans         &trans       &trans        &trans         &trans        &kp LS(UNDER)  &trans         &trans        &kp DEL  &trans  &trans  &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans   &trans   &trans      &trans                            &trans            &trans     &trans     &trans     &trans      &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4      &bt BT_SEL 0                      &bt BT_SEL 3      &kp PG_UP  &kp UP     &kp HOME   &kp ESCAPE  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8      &bt BT_SEL 1  &trans  &trans      &bt BT_SEL 4      &kp LEFT   &kp DOWN   &kp RIGHT  &kp TAB     &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12     &bt BT_SEL 2  &trans  &bt BT_CLR  &kp SINGLE_QUOTE  &kp PG_DN  &kp GRAVE  &kp END    &kp PIPE    &trans
&trans  &trans  &trans   &trans   &kp DELETE  &kp TAB       &trans  &trans      &trans            &trans     &trans     &trans     &trans      &trans
            >;
        };
    };
};
